# Otus_Final_Project

./: Task  pom.xml  startSelenoid
infra/selenoid/: docker-compose.yaml
infra/selenoid/config/: browsers.json
src/main/java/config/: ServerConfig.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/driver/: DriverManager.java
src/test/java/hooks/: DriverHooks.java
src/test/java/pages/: AbstractPage.java  EventPage.java  EventsPage.java  StartPage.java  VideoPage.java  VideosPage.java
src/test/java/testCoverage/: CheckPastEventsTest.java  CheckUpcomingEventsTest.java  CheckVideoTabEventsTest.java  TestStepsUtil.java
